/*
 Navicat Premium Data Transfer

 Source Server         : Database Local Laptop Hendra
 Source Server Type    : MySQL
 Source Server Version : 100424
 Source Host           : localhost:3306
 Source Schema         : spsi_nok

 Target Server Type    : MySQL
 Target Server Version : 100424
 File Encoding         : 65001

 Date: 15/09/2022 19:00:25
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for document_spsi
-- ----------------------------
DROP TABLE IF EXISTS `document_spsi`;
CREATE TABLE `document_spsi`  (
  `id_doc` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `name_doc` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `type_doc` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `file_doc` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of document_spsi
-- ----------------------------

-- ----------------------------
-- Table structure for employee_spsi
-- ----------------------------
DROP TABLE IF EXISTS `employee_spsi`;
CREATE TABLE `employee_spsi`  (
  `employee_nik` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `employee_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `profile_picture` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `resign_date` date NULL DEFAULT NULL,
  `departement` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `section` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `gender` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `join_date` date NULL DEFAULT NULL,
  `group_code` varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `employee_position` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `shift` varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `employee_status` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT 'Anggota',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`employee_nik`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of employee_spsi
-- ----------------------------

-- ----------------------------
-- Table structure for management_spsi
-- ----------------------------
DROP TABLE IF EXISTS `management_spsi`;
CREATE TABLE `management_spsi`  (
  `id_priode` int NOT NULL AUTO_INCREMENT COMMENT 'Id Priode',
  `desc_priode` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'Periode Kepngerusan SPSI PT NOK Indonesia',
  `ketum_nik` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'NIK Ketua Umum',
  `sekjen_nik` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'NIK Sekretaris Jendral',
  `wakilketum1_nik` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'NIK Wakil Ketua 1',
  `wakilsek1_nik` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'NIK Wakil Sekretaris 1',
  `wakilketum2_nik` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'NIK Wakil Ketua 2',
  `wakilsek2_nik` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'NIK Wakil Sekretaris 2',
  `wakilketum3_nik` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'NIK Wakil Ketua 3',
  `wakilsek3_nik` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'NIK Wakil Sekretaris 3',
  `wakilketum4_nik` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'NIK Wakil Ketua 4',
  `bendahara_nik` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'NIK Bendahara',
  `wakilbend_nik` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'NIK Wakil Bendahara',
  `create_at` timestamp NOT NULL DEFAULT current_timestamp COMMENT 'Tanggal Created Data',
  `update_at` timestamp NOT NULL DEFAULT current_timestamp COMMENT 'Tanggal Updated Data',
  PRIMARY KEY (`id_priode`) USING BTREE,
  INDEX `FK_wakilketum1_nik`(`wakilketum1_nik` ASC) USING BTREE,
  INDEX `FK_ketum_nik`(`ketum_nik` ASC) USING BTREE,
  INDEX `FK_sekjen_nik`(`sekjen_nik` ASC) USING BTREE,
  INDEX `FK_wakilsek1_nik`(`wakilsek1_nik` ASC) USING BTREE,
  INDEX `FK_wakilsek2_nik`(`wakilsek2_nik` ASC) USING BTREE,
  INDEX `FK_wakilketum3_nik`(`wakilketum3_nik` ASC) USING BTREE,
  INDEX `FK_wakilsek3_nik`(`wakilsek3_nik` ASC) USING BTREE,
  INDEX `FK_wakilketum4_nik`(`wakilketum4_nik` ASC) USING BTREE,
  INDEX `FK_bendahara_nik`(`bendahara_nik` ASC) USING BTREE,
  INDEX `FK_wakilbend_nik`(`wakilbend_nik` ASC) USING BTREE,
  INDEX `FK_wakilketum2_nik`(`wakilketum2_nik` ASC) USING BTREE,
  CONSTRAINT `FK_bendahara_nik` FOREIGN KEY (`bendahara_nik`) REFERENCES `employee_spsi` (`employee_nik`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_ketum_nik` FOREIGN KEY (`ketum_nik`) REFERENCES `employee_spsi` (`employee_nik`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_sekjen_nik` FOREIGN KEY (`sekjen_nik`) REFERENCES `employee_spsi` (`employee_nik`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_wakilbend_nik` FOREIGN KEY (`wakilbend_nik`) REFERENCES `employee_spsi` (`employee_nik`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_wakilketum1_nik` FOREIGN KEY (`wakilketum1_nik`) REFERENCES `employee_spsi` (`employee_nik`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_wakilketum3_nik` FOREIGN KEY (`wakilketum3_nik`) REFERENCES `employee_spsi` (`employee_nik`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_wakilketum4_nik` FOREIGN KEY (`wakilketum4_nik`) REFERENCES `employee_spsi` (`employee_nik`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_wakilsek1_nik` FOREIGN KEY (`wakilsek1_nik`) REFERENCES `employee_spsi` (`employee_nik`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_wakilsek2_nik` FOREIGN KEY (`wakilsek2_nik`) REFERENCES `employee_spsi` (`employee_nik`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_wakilsek3_nik` FOREIGN KEY (`wakilsek3_nik`) REFERENCES `employee_spsi` (`employee_nik`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of management_spsi
-- ----------------------------

-- ----------------------------
-- Table structure for mms_trial
-- ----------------------------
DROP TABLE IF EXISTS `mms_trial`;
CREATE TABLE `mms_trial`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `machine_name` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `machine_status` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `shift1_run_time` time NULL DEFAULT NULL,
  `shift1_abn_time` time NULL DEFAULT NULL,
  `shift2_run_time` time NULL DEFAULT NULL,
  `shift2_abn_time` time NULL DEFAULT NULL,
  `created_at` timestamp(6) NULL DEFAULT current_timestamp(6),
  `updated_at` timestamp(6) NULL DEFAULT current_timestamp(6),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of mms_trial
-- ----------------------------

-- ----------------------------
-- Table structure for news_spsi
-- ----------------------------
DROP TABLE IF EXISTS `news_spsi`;
CREATE TABLE `news_spsi`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `news_title` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `news_pageurl` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `news_mainpictureurl` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `news_content` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `news_author` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `news_summary` varchar(350) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `news_keywords` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `news_date` datetime NULL DEFAULT NULL,
  `create_at` timestamp NOT NULL DEFAULT current_timestamp,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of news_spsi
-- ----------------------------

-- ----------------------------
-- Table structure for session_spsi
-- ----------------------------
DROP TABLE IF EXISTS `session_spsi`;
CREATE TABLE `session_spsi`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `session_alias` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `session_level` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `session_token` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `session_expired` datetime NOT NULL,
  `session_address` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `session_createat` datetime NOT NULL,
  `session_updateat` datetime NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 31 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of session_spsi
-- ----------------------------

-- ----------------------------
-- Table structure for user_spsi
-- ----------------------------
DROP TABLE IF EXISTS `user_spsi`;
CREATE TABLE `user_spsi`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `password` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `level` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `last_login` datetime NULL DEFAULT NULL,
  `employee_no` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user_spsi
-- ----------------------------

-- ----------------------------
-- Triggers structure for table management_spsi
-- ----------------------------
DROP TRIGGER IF EXISTS `Insert_new_management_spsi`;
delimiter ;;
CREATE TRIGGER `Insert_new_management_spsi` AFTER INSERT ON `management_spsi` FOR EACH ROW BEGIN
-- Declare variable
DECLARE olddata_ketum_nik VARCHAR(15);
DECLARE olddata_sekjen_nik VARCHAR(15);
DECLARE olddata_wakilketum1_nik VARCHAR(15);
DECLARE olddata_wakilsek1_nik VARCHAR(15);
DECLARE olddata_wakilketum2_nik VARCHAR(15);
DECLARE olddata_wakilsek2_nik VARCHAR(15);
DECLARE olddata_wakilketum3_nik VARCHAR(15);
DECLARE olddata_wakilsek3_nik VARCHAR(15);
DECLARE olddata_wakilketum4_nik VARCHAR(15);
DECLARE olddata_bendahara_nik VARCHAR(15);
DECLARE olddata_wakilbend_nik VARCHAR(15);

-- Set value variable
SET olddata_ketum_nik = (select ketum_nik FROM(SELECT * FROM management_spsi order by id_priode DESC LIMIT 2) as a order by id_priode limit 1);
SET olddata_sekjen_nik = (select sekjen_nik FROM(SELECT * FROM management_spsi order by id_priode DESC LIMIT 2) as a order by id_priode limit 1);
SET olddata_wakilketum1_nik = (select wakilketum1_nik FROM(SELECT * FROM management_spsi order by id_priode DESC LIMIT 2) as a order by id_priode limit 1);
SET olddata_wakilsek1_nik = (select wakilsek1_nik FROM(SELECT * FROM management_spsi order by id_priode DESC LIMIT 2) as a order by id_priode limit 1);
SET olddata_wakilketum2_nik = (select wakilketum2_nik FROM(SELECT * FROM management_spsi order by id_priode DESC LIMIT 2) as a order by id_priode limit 1);
SET olddata_wakilsek2_nik = (select wakilsek2_nik FROM(SELECT * FROM management_spsi order by id_priode DESC LIMIT 2) as a order by id_priode limit 1);
SET olddata_wakilketum3_nik = (select wakilketum3_nik FROM(SELECT * FROM management_spsi order by id_priode DESC LIMIT 2) as a order by id_priode limit 1);
SET olddata_wakilsek3_nik = (select wakilsek3_nik FROM(SELECT * FROM management_spsi order by id_priode DESC LIMIT 2) as a order by id_priode limit 1);
SET olddata_wakilketum4_nik = (select wakilketum4_nik FROM(SELECT * FROM management_spsi order by id_priode DESC LIMIT 2) as a order by id_priode limit 1);
SET olddata_bendahara_nik = (select bendahara_nik FROM(SELECT * FROM management_spsi order by id_priode DESC LIMIT 2) as a order by id_priode limit 1);
SET olddata_wakilbend_nik = (select wakilbend_nik FROM(SELECT * FROM management_spsi order by id_priode DESC LIMIT 2) as a order by id_priode limit 1);

 -- Update Ketua NIK
 IF NEW.ketum_nik != olddata_ketum_nik
 THEN
 UPDATE employee_spsi SET employee_status = 'Ketua' WHERE employee_nik = NEW.ketum_nik;
 UPDATE employee_spsi SET employee_status = 'Anggota' WHERE employee_nik = olddata_ketum_nik;
 END IF;
 
 -- Update Sekretaris NIK
 IF NEW.sekjen_nik != olddata_sekjen_nik
 THEN
 UPDATE employee_spsi SET employee_status = 'Sekretaris' WHERE employee_nik = NEW.sekjen_nik;
 UPDATE employee_spsi SET employee_status = 'Anggota' WHERE employee_nik = olddata_sekjen_nik;
 END IF;
 
 -- Update Wakil Ketua 1 NIK
 IF NEW.wakilketum1_nik != olddata_wakilketum1_nik
 THEN
 UPDATE employee_spsi SET employee_status = 'Wakil Ketua 1' WHERE employee_nik = NEW.wakilketum1_nik;
 UPDATE employee_spsi SET employee_status = 'Anggota' WHERE employee_nik = olddata_wakilketum1_nik;
 END IF;
 
 -- Update Wakil Sekretaris 1 NIK
 IF NEW.wakilsek1_nik != olddata_wakilsek1_nik
 THEN
 UPDATE employee_spsi SET employee_status = 'Wakil Sekretaris 1' WHERE employee_nik = NEW.wakilsek1_nik;
 UPDATE employee_spsi SET employee_status = 'Anggota' WHERE employee_nik = olddata_wakilsek1_nik;
 END IF;
 
 -- Update Wakil Ketua 2 NIK
 IF NEW.wakilketum2_nik != olddata_wakilketum2_nik
 THEN
 UPDATE employee_spsi SET employee_status = 'Wakil Ketua 2' WHERE employee_nik = NEW.wakilketum2_nik;
 UPDATE employee_spsi SET employee_status = 'Anggota' WHERE employee_nik = olddata_wakilketum2_nik;
 END IF;
 
 -- Update Wakil Sekretaris 2 NIK
 IF NEW.wakilsek2_nik != olddata_wakilsek2_nik
 THEN
 UPDATE employee_spsi SET employee_status = 'Wakil Sekretaris 2' WHERE employee_nik = NEW.wakilsek2_nik;
 UPDATE employee_spsi SET employee_status = 'Anggota' WHERE employee_nik = olddata_wakilsek2_nik;
 END IF;
 
 -- Update Wakil Ketua 3 NIK
 IF NEW.wakilketum3_nik != olddata_wakilketum3_nik
 THEN
 UPDATE employee_spsi SET employee_status = 'Wakil Ketua 3' WHERE employee_nik = NEW.wakilketum3_nik;
 UPDATE employee_spsi SET employee_status = 'Anggota' WHERE employee_nik = olddata_wakilketum3_nik;
 END IF;
 
 -- Update Wakil Sekretaris 3 NIK
 IF NEW.wakilsek3_nik != olddata_wakilsek3_nik
 THEN
 UPDATE employee_spsi SET employee_status = 'Wakil Sekretaris 3' WHERE employee_nik = NEW.wakilsek3_nik;
 UPDATE employee_spsi SET employee_status = 'Anggota' WHERE employee_nik = olddata_wakilsek3_nik;
 END IF;
 
 -- Update Wakil Ketua 4 NIK
 IF NEW.wakilketum4_nik != olddata_wakilketum4_nik
 THEN
 UPDATE employee_spsi SET employee_status = 'Wakil Ketua 4' WHERE employee_nik = NEW.wakilketum4_nik;
 UPDATE employee_spsi SET employee_status = 'Anggota' WHERE employee_nik = olddata_wakilketum4_nik;
 END IF;
 
 -- Update Bendahara NIK
 IF NEW.bendahara_nik != olddata_bendahara_nik
 THEN
 UPDATE employee_spsi SET employee_status = 'Bendahara' WHERE employee_nik = NEW.bendahara_nik;
 UPDATE employee_spsi SET employee_status = 'Anggota' WHERE employee_nik = olddata_bendahara_nik;
 END IF;
 
 -- Update Wakil Bendahara NIK
 IF NEW.wakilbend_nik != olddata_wakilbend_nik
 THEN
 UPDATE employee_spsi SET employee_status = 'Wakil Bendahara' WHERE employee_nik = NEW.wakilbend_nik;
 UPDATE employee_spsi SET employee_status = 'Anggota' WHERE employee_nik = olddata_wakilbend_nik;
 END IF;

END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table management_spsi
-- ----------------------------
DROP TRIGGER IF EXISTS `update_nik_management_spsi`;
delimiter ;;
CREATE TRIGGER `update_nik_management_spsi` AFTER UPDATE ON `management_spsi` FOR EACH ROW BEGIN

-- Update Ketua NIK
IF OLD.ketum_nik != NEW.ketum_nik
 THEN
 UPDATE employee_spsi SET employee_status = 'Ketua' WHERE employee_nik = NEW.ketum_nik;
 UPDATE employee_spsi SET employee_status = 'Anggota' WHERE employee_nik = OLD.ketum_nik;
END IF;
 
-- Update Sekretaris NIK
IF OLD.sekjen_nik != NEW.sekjen_nik
 THEN
 UPDATE employee_spsi SET employee_status = 'Sekretaris' WHERE employee_nik = NEW.sekjen_nik;
 UPDATE employee_spsi SET employee_status = 'Anggota' WHERE employee_nik = OLD.sekjen_nik;
END IF;

-- Update Wakil Ketua 1 NIK
IF OLD.wakilketum1_nik != NEW.wakilketum1_nik
 THEN
 UPDATE employee_spsi SET employee_status = 'Wakil Ketua 1' WHERE employee_nik = NEW.wakilketum1_nik;
 UPDATE employee_spsi SET employee_status = 'Anggota' WHERE employee_nik = OLD.wakilketum1_nik;
END IF;

-- Update Wakil Sekretaris 1 NIK
IF OLD.wakilsek1_nik != NEW.wakilsek1_nik
 THEN
 UPDATE employee_spsi SET employee_status = 'Wakil Sekretaris 1' WHERE employee_nik = NEW.wakilsek1_nik;
 UPDATE employee_spsi SET employee_status = 'Anggota' WHERE employee_nik = OLD.wakilsek1_nik;
END IF;

-- Update Wakil Ketua 2 NIK
IF OLD.wakilketum2_nik != NEW.wakilketum2_nik
 THEN
 UPDATE employee_spsi SET employee_status = 'Wakil Ketua 2' WHERE employee_nik = NEW.wakilketum2_nik;
 UPDATE employee_spsi SET employee_status = 'Anggota' WHERE employee_nik = OLD.wakilketum2_nik;
END IF;

-- Update Wakil Sekretaris 2 NIK
IF OLD.wakilsek2_nik != NEW.wakilsek2_nik
 THEN
 UPDATE employee_spsi SET employee_status = 'Wakil Sekretaris 2' WHERE employee_nik = NEW.wakilsek2_nik;
 UPDATE employee_spsi SET employee_status = 'Anggota' WHERE employee_nik = OLD.wakilsek2_nik;
END IF;

-- Update Wakil Ketua 3 NIK
IF OLD.wakilketum3_nik != NEW.wakilketum3_nik
 THEN
 UPDATE employee_spsi SET employee_status = 'Wakil Ketua 3' WHERE employee_nik = NEW.wakilketum3_nik;
 UPDATE employee_spsi SET employee_status = 'Anggota' WHERE employee_nik = OLD.wakilketum3_nik;
END IF;

-- Update Wakil Sekretaris 3 NIK
IF OLD.wakilsek3_nik != NEW.wakilsek3_nik
 THEN
 UPDATE employee_spsi SET employee_status = 'Wakil Sekretaris 3' WHERE employee_nik = NEW.wakilsek3_nik;
 UPDATE employee_spsi SET employee_status = 'Anggota' WHERE employee_nik = OLD.wakilsek3_nik;
END IF;

-- Update Wakil Ketua 4 NIK
IF OLD.wakilketum4_nik != NEW.wakilketum4_nik
 THEN
 UPDATE employee_spsi SET employee_status = 'Wakil Ketua 4' WHERE employee_nik = NEW.wakilketum4_nik;
 UPDATE employee_spsi SET employee_status = 'Anggota' WHERE employee_nik = OLD.wakilketum4_nik;
END IF;

-- Update Bendahara NIK
IF OLD.bendahara_nik != NEW.bendahara_nik
 THEN
 UPDATE employee_spsi SET employee_status = 'Bendahara' WHERE employee_nik = NEW.bendahara_nik;
 UPDATE employee_spsi SET employee_status = 'Anggota' WHERE employee_nik = OLD.bendahara_nik;
END IF;

-- Update Wakil Bendahara NIK
IF OLD.wakilbend_nik != NEW.wakilbend_nik
 THEN
 UPDATE employee_spsi SET employee_status = 'Wakil Bendahara' WHERE employee_nik = NEW.wakilbend_nik;
 UPDATE employee_spsi SET employee_status = 'Anggota' WHERE employee_nik = OLD.wakilbend_nik;
END IF;

END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
